<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">
  <wml>
  <card id="register" title="Register"> 
  
  <p>
  	First Name<br/>
    <input type="text" name="first_name" emptyok="false"/>
  </p>
  
  <p>
  	Last Name<br/>
    <input type="text" name="last_name" emptyok="false"/>
  </p>
  
  <p>
  	Username<br/>
    <input type="text" name="username" emptyok="false"/>
  </p>
  
  <p>
  	Password<br/>
    <input type="password" name="password" emptyok="false"/>
  </p>
  
    <do type="accept" label="Register">
  	<go method="post" href="register.php">
    	<postfield name="first_name" value="$(first_name)"/>
        <postfield name="last_name" value="$(last_name)"/>
        <postfield name="username" value="$(username)"/>
        <postfield name="password" value="$(password)"/>
    </go>
    </do>  
  </card>
  </wml>